In [2]:
from bs4 import BeautifulSoup
import selenium
from selenium import webdriver
import pandas as pd
print("imported")

imported

In [3]:
url="https://www.sportskeeda.com/live-cricket-score/mumbai-indians-vs-chennai-super-kings-1st-match-19-september-2020"
driver=webdriver.Chrome("C:/Program Files (x86)/chromedriver.exe")
driver.get(url)

In [4]:
soup=BeautifulSoup(driver.page_source,'lxml')
#a=soup.select(".one-innings-div")

In [5]:
b=soup.select(".innings-batsman a")
name=[]
for i in b:
    name.append(i.text)
df=pd.DataFrame(name)
df.rename(columns={0:'Batsman'},inplace=True)
df

             Batsman
0       Rohit Sharma
1    Quinton de Kock
2   Suryakumar Yadav
3     Saurabh Tiwary
4      Hardik Pandya
5     Kieron Pollard
6      Krunal Pandya
7    James Pattinson
8       Rahul Chahar
9        Trent Boult
10    Jasprit Bumrah
11      Murali Vijay
12      Shane Watson
13    Faf du Plessis
14     Ambati Rayudu
15   Ravindra Jadeja
16        Sam Curran
17          MS Dhoni

In [6]:
bat=soup.select(".innings-table-batting .innings-runs")
runs=[]
for i in bat:
    runs.append(i.text)
runs
df['Runs']=runs
df

             Batsman Runs
0       Rohit Sharma   12
1    Quinton de Kock   33
2   Suryakumar Yadav   17
3     Saurabh Tiwary   42
4      Hardik Pandya   14
5     Kieron Pollard   18
6      Krunal Pandya    3
7    James Pattinson   11
8       Rahul Chahar    2
9        Trent Boult    0
10    Jasprit Bumrah    5
11      Murali Vijay    1
12      Shane Watson    4
13    Faf du Plessis   58
14     Ambati Rayudu   71
15   Ravindra Jadeja   10
16        Sam Curran   18
17          MS Dhoni    0

In [7]:
bowl=soup.select(".innings-bowler a")
bowler=[]
for i in bowl:
    bowler.append(i.text)
bowler
bl=pd.DataFrame(bowler)
bl

                 0
0    Deepak Chahar
1       Sam Curran
2      Lungi Ngidi
3    Piyush Chawla
4  Ravindra Jadeja
5      Trent Boult
6  James Pattinson
7   Jasprit Bumrah
8    Krunal Pandya
9     Rahul Chahar

In [8]:
bl.columns=['Bowler']
bl

            Bowler
0    Deepak Chahar
1       Sam Curran
2      Lungi Ngidi
3    Piyush Chawla
4  Ravindra Jadeja
5      Trent Boult
6  James Pattinson
7   Jasprit Bumrah
8    Krunal Pandya
9     Rahul Chahar

In [9]:
wi=soup.select(".innings-table-bowling")

In [10]:
w=soup.select(".innings-table-bowling .innings-wickets")
m=soup.select(".innings-table-bowling .innings-maiden-overs")
wicks=[]
maiden=[]
for i in w:
    wicks.append(i.text)
for i in m:
    maiden.append(i.text)
bl['Wickets']=wicks
bl['Maiden Overs']=maiden

In [11]:
bl

            Bowler Wickets Maiden Overs
0    Deepak Chahar       2            0
1       Sam Curran       1            0
2      Lungi Ngidi       3            0
3    Piyush Chawla       1            0
4  Ravindra Jadeja       2            0
5      Trent Boult       1            0
6  James Pattinson       1            0
7   Jasprit Bumrah       1            0
8    Krunal Pandya       1            0
9     Rahul Chahar       1            0